# Recipes_Android

app/: build.gradle
app/src/androidTest/java/com/elkana/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkana/food/: MainActivity.java  Singleton.java
app/src/main/java/com/elkana/food/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/elkana/food/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/elkana/food/models/api/: ApiResponseStatus.java  FoodsService.java  RecipesApiManager.java
app/src/main/java/com/elkana/food/models/recipes/: Recipes.java  RecipesResponse.java
app/src/main/java/com/elkana/food/models/results/: Results.java  ResultsResponse.java
app/src/main/java/com/elkana/food/room/: AppDatabase.java  RoomCallback.java  RoomDao.java  RoomRepo.java  SavedItemId.java
app/src/main/java/com/elkana/food/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/elkana/food/ui/: FoodsAdapter.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/elkana/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
